<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Website Template</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/5fa0eb9f5f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-------Header Section----------->
    <section id="header">
      <div class="container text-center">
        <div class="user-box">
          <img src="images/IMG_20211201_215045.png" alt="This is an image" />
          <h1>ASMATALI RAVTAR</h1>
          <p>Freelance Front End Web Developer</p>
        </div>
      </div>
      <div class="scroll-btn">
        <div class="scroll-bar">
          <a href="#about"><span> </span></a>
        </div>
      </div>
    </section>
    <!----User-Info Section---->

    <section id="user-info">
      <div class="nav-bar">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><img src="images/ei_1638451519659-removebg-preview.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars"></i>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!----About---->

      <div class="about container" id="about">
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="images/asmat edited photo.jpg" class="profile-img" />
          </div>
          <div class="col-md-6">
            <h3>WHO AM I ?</h3>
            <p>
              Basically,I am a front End Web Developer.I am doing B.tech in CSE
              (1st Year). I am doing internship at TATA Group Pvt Ltd. I am a
              good learner and I can learn anything very fast. I also have some
              knowledge of Adobe Photoshop. I am also a Copywriter. I am a
              beginner in Copywriting. I also do some Blogging. I also do
              Freelancing for Web Development,Blogging , Copywriting, Adobe
              Photoshop.
            </p>

            <div class="skills-bar">
              <p>Web Developer</p>
              <div class="progress">
                <div class="progress-bar" style="width: 85%">85%</div>
              </div>

              <p>Blogger</p>
              <div class="progress">
                <div class="progress-bar" style="width: 75%">75%</div>
              </div>

              <p>Copywriting</p>
              <div class="progress">
                <div class="progress-bar" style="width: 70%">70%</div>
              </div>

              <p>Adobe Photoshop</p>
              <div class="progress">
                <div class="progress-bar" style="width: 85%">85%</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!---Social Icons---->

      <div class="social-icons">
        <ul>
          <a
            href="www.linkedin.com/in/asmatali-ravtar
          "
            target="_blank"
          >
            <li>
              <i class="fa fa-linkedin"></i>
            </li>
          </a>
          <a href="https://twitter.com/AsmatAl24678115" target="_blank">
            <li>
              <i class="fa fa-twitter"></i>
            </li>
          </a>
          <a
            href="https://www.instagram.com/roll_camera_action69/"
            target="_blank"
          >
            <li>
              <i class="fa fa-instagram"></i>
            </li>
          </a>
          <a href="https://wa.me/qr/FDAWA7QEBRKDF1" target="_blank">
            <li>
              <i class="fa fa-whatsapp"></i>
            </li>
          </a>
          <a href="https://www.facebook.com/asmat.ravtar" target="_blank">
            <li>
              <i class="fa fa-facebook"></i>
            </li>
          </a>
        </ul>
      </div>

      <!------Resume------->
      <div class="resume" id="resume">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="text-center">My Experiences</h2>
              <ul class="timeline">
                <li>
                  <h3><span>2021 - </span>Front End Developer(Internship)</h3>
                  <p>
                    I am new to Front End Web Development. I am a beginner but I
                    had done many projects on Front End Development such as
                    HAIRSTYLER WEBSITE, AMAZON CLONE, RESUME WEBSITES,
                    E-COMMERCE STORE,etc. I am also learning Back End Web
                    Development.<br />
                    <b>Company</b> - TATA Group Pvt Ltd<br />
                    <b>Duration</b> - 6 months (feb to july)<br />
                    <b>Location</b> - Mumbai,India<br />
                  </p>
                </li>

                <li>
                  <h3><span>2021 - </span> Copywriting</h3>
                  <p>
                    I am a beginner in Copywriting. I have not done many
                    projects on Copywriting yet. But if I get a chance I will
                    definately prove my talent.
                    <br />
                    <b>Company</b> - On My Own<br />
                    <b>Duration</b> - Just a Beginer<br />
                    <b>Location</b> - Jaysingpur,India<br />
                  </p>
                </li>

                <li>
                  <h3><span>2021 - </span> Adobe Photoshop</h3>
                  <p>
                    I have the interest in photoshop since childhood. I had done
                    many projects on photoshop. With photoedting I have
                    completed course in VideoEditing.You can download the resume
                    and see my projects.I am learning Photoshop in depth
                    further<br />
                    <b>Company</b> - On My Own <br />
                    <b>Duration</b> - Just a Beginer<br />
                    <b>Location</b> - Jaysingpur,India<br />
                  </p>
                </li>
              </ul>
            </div>

            <div class="col-md-6">
              <h2 class="text-center">My Education</h2>
              <ul class="timeline">
                <li>
                  <h3>
                    <span>2019 - </span>10th from State Board of Maharastra
                  </h3>
                  <p>
                    I had completed my SSC from a well-known Highschool of our
                    town called J J MAGDUM HIGHSCHOOL,JAYSINGPUR<br />
                    <b>Institute</b> - J J MAGDUM HIGH SCHOOL, JAYSINGPUR<br />
                    <b>Session</b> - 2006-20219<br />
                    <b>Agregate</b> - 86%<br />
                  </p>
                </li>

                <li>
                  <h3>
                    <span>2021 - </span> 12th from State Board of Maharastra
                  </h3>
                  <p>
                    For further studies I went to our neighbour city called
                    Ichalkaranji. I have spent my precious two years for 11th
                    and 12th std.<br />
                    <b>Institute</b> - KISHOR CAREER POINT(ACADEMY),
                    Ichalkaranji<br />
                    <b>Session</b> - 2019-2021<br />
                    <b>Agregate</b> - <b>94%</b> <br />
                  </p>
                </li>

                <li>
                  <h3><span>2021 - </span> B.Tech in Computer Engineering</h3>
                  <p>
                    Now, I got admission in DKTE,Ichalkaranji. I am in 1st year
                    of college ,so I dont know much more about the college. I
                    think I will get known very soon!<br />
                    <b>Institute</b> - DKTE,Ichalkaranji <br />
                    <b>Session</b> - Just joined<br />
                    <b>Agregate</b> - ....<br />
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!----Services------>
      <div class="services" id="services">
        <div class="container">
          <h1 class="text-center">My Offered Services</h1>
          <p class="text-center">
            You can visit my linkedin profile <br />@asmataliravtar
          </p>
          <div class="row">
            <div class="col-md-4">
              <div class="services-box">
                <i class="fa fa-rocket"></i><span>Graphics</span>
                <p>
                  PhotoEditing,<br />
                  VideoEditing, <br />
                  Basic Animations. <br />@asmataliravtar.Follow for updates.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services-box">
                <i class="fa fa-line-chart"></i> <span>Marketing</span>
                <p>
                  Google Ads Expert, <br />
                  Instagram Ads Expert, <br />
                  facebook Ads Expert, <br />
                  SEO Specalisation.
                  <br />@asmataliravtar.Follow for updates.
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="services-box">
                <i class="fa fa-laptop"></i> <span>Development</span>
                <p>
                  Front End Web Development, <br />
                  Basic Back End Web Development.<br />@asmataliravtar.Follow
                  for updates.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-----Contact----->

      <div class="contact" id="contact">
        <div class="container text-center">
          <h1>Contact Me</h1>
          <p>
            You can contact me on below source for Hiring or Details(You will
            redirect to Whatsapp)
            <br />
            OR you can visit my linkedin profile in social-icons for further
            details on each section and see my projects.
          </p>

          <div class="row">
            <div class="col-md-4">
              <i class="fa fa-phone"></i>
              <p>+91 8421668017</p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-envelope"></i>
              <p>asmataliravtar@gmail.com</p>
            </div>

            <div class="col-md-4">
              <i class="fa fa-internet-explorer"></i>
              <p>www.asmataliravtar.com</p>
            </div>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="fa fa-download"></i> Resume
          </button>

          <a href="https://wa.me/qr/FDAWA7QEBRKDF1" target="_blank">
            <button type="button" class="btn btn-primary">
              <i class="fa fa-rocket"></i> Hire Me
            </button>
          </a>
        </div>
        <div class="footer text-center">
          <p>
            Made with <i class="fa fa-heart-o"></i>BY ASMAT GROUP OF
            TECHNOLOGIES
          </p>
        </div>
      </div>
    </section>

    <!----Smooth Scroll---->
    <script src="smooth-scroll-js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
